Best Model (based on AIC):
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   lmpg   R-squared (uncentered):                   0.985
Model:                            OLS   Adj. R-squared (uncentered):              0.985
Method:                 Least Squares   F-statistic:                              4108.
Date:                Tue, 13 Feb 2024   Prob (F-statistic):                   1.77e-279
Time:                        06:15:55   Log-Likelihood:                         -140.85
No. Observations:                 313   AIC:                                      291.7
Df Residuals:                     308   BIC:                                      310.4
Df Model:                           5                                                  
Covariance Type:            nonrobust                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
acceleration     0.1573      0.007     21.784      0.000       0.143       0.171
horsepower       0.0145      0.001     11.300      0.000       0.012       0.017
displacement    -0.0060      0.001     -7.132      0.000      -0.008      -0.004
cylinders        0.2324      0.039      5.950      0.000       0.156       0.309
weight          -0.0003   7.99e-05     -4.157      0.000      -0.000      -0.000
==============================================================================
Omnibus:                       51.279   Durbin-Watson:                   2.161
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              165.155
Skew:                          -0.691   Prob(JB):                     1.37e-36
Kurtosis:                       6.279   Cond. No.                     5.65e+03
==============================================================================

Notes:
[1] R▓ is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 5.65e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
Selected Features:
['acceleration', 'horsepower', 'displacement', 'cylinders', 'weight']
